apply plugin: 'maven-publish'

def nativeName = wpilibTools.platformMapper.wpilibClassifier;
def artifactGroupId = 'org.photonvision'
def baseArtifactId = "photon-libcamera-gl-driver"

def license = file("$rootDir/LICENSE")

task nativeLibraryJar(type: Jar, dependsOn: copyNativeLibrary) {
    archiveClassifier = nativeName
    from outputsFolder
    from license
}
build.dependsOn nativeLibraryJar

jar {
    from license
}

sourcesJar {
    from license
}

javadocJar {
    from license
}

publishing {
    repositories {
        maven {
            url ('https://maven.photonvision.org/' + (isDev ? 'snapshots' : 'releases'))
            credentials {
                username 'ghactions'
                password System.getenv("ARTIFACTORY_API_KEY")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = artifactGroupId
            artifactId = "${baseArtifactId}-java"
            version = pubVersion;

            from components.java
        }
        mavenJNI(MavenPublication) {
            groupId = artifactGroupId
            artifactId = "${baseArtifactId}-jni"
            version = pubVersion;

            artifact nativeLibraryJar
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        println("Publishing mrcal-java to " + repository.url)
    }
}
